# StandardConfig

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pdasolucoes/standardconfig/: MainActivity.java  PrincipalActivity.java
app/src/main/java/br/com/pdasolucoes/standardconfig/managers/: AuthManager.java  NetworkManager.java
app/src/main/java/br/com/pdasolucoes/standardconfig/model/: Autenticacao.java  Erros.java
app/src/main/java/br/com/pdasolucoes/standardconfig/network/: JsonRequestBase.java  OffLineRequest.java  RequestBase.java  RequestUpdateApkTask.java  SendRequestTask.java  SoapRequestBase.java  UpdateApkTaskRequest.java  UpdateTokenNotificationRequest.java
app/src/main/java/br/com/pdasolucoes/standardconfig/network/enums/: RequestInfo.java
app/src/main/java/br/com/pdasolucoes/standardconfig/network/interfaces/: IRequest.java
app/src/main/java/br/com/pdasolucoes/standardconfig/service/: AuthRefreshTokenPost.java  AuthenticationGet.java  AuthenticationPost.java  Login.java
app/src/main/java/br/com/pdasolucoes/standardconfig/utils/: ConfigurationHelper.java  MyApplication.java  NavigationHelper.java  Service.java  XmlParser.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
