apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace 'br.com.pdasolucoes.standardconfig'
    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        //applicationId "br.com.pdasolucoes.standardconfig"
        minSdkVersion 24
        targetSdkVersion 35
//        versionCode 1
//        versionName "1.0.23"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    implementation files('libs/ksoap2-android-assembly-3.5.0-jar-with-dependencies.jar')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}

task deleteOldJar(type: Delete) {
    delete 'release/AndroidPlugin.jar'
}

//Task para exportar conteudos para JAR
//task exportJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('release/')
//    include('classes.jar')
//
//    rename('classes.jar', 'AndroidPlugin.jar')
//}
//
//exportJar.dependsOn(deleteOldJar, build)